# NN-Consulting

./: .gitignore
Clientes/1.SPACIA/Ejecutables/Web/: SPC_LW.txt
Desarrollo/: desarrollo.txt
Desarrollo/1.SPACIA/1.Gestion/: SPC_PP.docx
Desarrollo/1.SPACIA/2.Negocio/: SPC_DN.docx
Desarrollo/1.SPACIA/3.Requisitos/: ~$PC_ERS.docx
Desarrollo/1.SPACIA/4.Analisis y Diseño/: CUS01.odt  SPC_CUS01.docx
Desarrollo/1.SPACIA/5.Codificacion/Android/Spacia/app/: build.gradle
Desarrollo/1.SPACIA/5.Codificacion/Servicios/: composer.json
Desarrollo/1.SPACIA/5.Codificacion/Servicios/app/: Event.php  Permission.php  Resource.php  Role.php  Room.php  Team.php  User.php
Desarrollo/1.SPACIA/5.Codificacion/Servicios/app/Exceptions/: Handler.php  ResourceNotFoundException.php
Desarrollo/1.SPACIA/5.Codificacion/Servicios/app/Http/: Kernel.php
Desarrollo/1.SPACIA/5.Codificacion/Servicios/app/Mail/: NewUserWelcomeEmail.php
Desarrollo/1.SPACIA/5.Codificacion/Servicios/app/Notifications/: MailResetPasswordToken.php
Desarrollo/1.SPACIA/5.Codificacion/Servicios/app/Providers/: RouteServiceProvider.php
Desarrollo/1.SPACIA/5.Codificacion/Servicios/app/Repositories/: Repository.php  UserRepository.php
Desarrollo/1.SPACIA/5.Codificacion/Servicios/config/: app.php  jwt.php  laratrust_seeder.php
Desarrollo/1.SPACIA/5.Codificacion/Servicios/database/factories/: EventFactory.php  ResourceFactory.php  RoomFactory.php  TeamFactory.php  UserFactory.php
Desarrollo/1.SPACIA/5.Codificacion/Servicios/database/migrations/: 2014_10_12_000000_create_users_table.php  2018_05_03_044253_create_rooms_table.php  2018_05_03_044311_create_resources_table.php  2018_05_03_044338_create_events_table.php  2018_05_03_051038_create_teams_table.php  2018_05_03_064934_laratrust_setup_tables.php  2018_05_08_192428_create_event_resource_table.php
Desarrollo/1.SPACIA/5.Codificacion/Servicios/database/seeds/: DatabaseSeeder.php  EventDetailsSeeder.php  EventSeeder.php  LaratrustSeeder.php  ResourceSeeder.php  RoomSeeder.php  TeamSeeder.php
Desarrollo/1.SPACIA/5.Codificacion/Servicios/routes/: api.php  auth_api.php
Desarrollo/1.SPACIA/5.Codificacion/Web/: Spacia.Web.sln
Desarrollo/1.SPACIA/5.Codificacion/Web/Spacia.Web/: Program.cs  Spacia.Web.csproj  Spacia.Web.sln
Desarrollo/1.SPACIA/5.Codificacion/Web/Spacia.Web/Clases/: EventsRESTService.cs  GrabarSesion.cs  Informacion.cs  MiContexto.cs
Desarrollo/1.SPACIA/5.Codificacion/Web/Spacia.Web/Controllers/: HomeController.cs
Desarrollo/1.SPACIA/5.Codificacion/Web/Spacia.Web/Models/: AgendamientoModel.cs  AmbienteModel.cs  AsistentesModel.cs  ComunicacionModel.cs  DataEventosModel.cs  DataModel.cs  DetailsModel.cs  DetalleEventoModel.cs  DetalleModel.cs  ErrorViewModel.cs  EventoModel.cs  FiltroEventoDetalleModel.cs  FiltroEventoModel.cs  LoginModel.cs  RecursosModel.cs  UserModel.cs
Desarrollo/1.SPACIA/5.Codificacion/Web/Spacia.Web/Views/: _ViewImports.cshtml
Desarrollo/1.SPACIA/5.Codificacion/Web/Spacia.Web/Views/Home/: Index.cshtml  Login.cshtml  Panel.cshtml  RecoverPassword.cshtml
Desarrollo/1.SPACIA/5.Codificacion/Web/Spacia.Web/Views/Shared/: Loading.cshtml  _Layout.cshtml
Desarrollo/1.SPACIA/5.Codificacion/Web/Spacia.Web/wwwroot/css/: bootstrap-datetimepicker.min.css  dynamics.css  side-bar.css
Desarrollo/1.SPACIA/5.Codificacion/Web/Spacia.Web/wwwroot/css/site/: Login.css  Panel.css
Desarrollo/1.SPACIA/5.Codificacion/Web/Spacia.Web/wwwroot/js/: collapse.js  dynamics.js  richmarker.js  transition.js
Desarrollo/1.SPACIA/5.Codificacion/Web/Spacia.Web/wwwroot/script/: MantenerSesion.js  cuadrilla.js  login.js  otros.js  panel.js  recoverPassword.js
Desarrollo/1.SPACIA/5.Codificación/Android/Spacia/: build.gradle
Desarrollo/1.SPACIA/5.Codificación/Android/Spacia/app/: build.gradle
Desarrollo/1.SPACIA/5.Codificación/Android/Spacia/app/src/main/: AndroidManifest.xml
Desarrollo/1.SPACIA/5.Codificación/Android/Spacia/app/src/main/java/nnconsulting/app/spacia/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ScrollChildSwipeRefreshLayout.java  ViewPageAdapter.java
Desarrollo/1.SPACIA/5.Codificación/Android/Spacia/app/src/main/java/nnconsulting/app/spacia/data/generalData/local/: SessionManager.java
Desarrollo/1.SPACIA/5.Codificación/Android/Spacia/app/src/main/java/nnconsulting/app/spacia/data/generalData/remote/: ServiceFactory.java
Desarrollo/1.SPACIA/5.Codificación/Android/Spacia/app/src/main/java/nnconsulting/app/spacia/utils/: ActivityUtils.java  BlurTransformation.java  BottomNavigationViewHelper.java  ImageManagerUtils.java  Network.java  PixelUtil.java  SpinnerCommon.java
Desarrollo/1.SPACIA/5.Codificación/Android/Spacia/app/src/main/res/drawable/: circle_progress.xml
Desarrollo/1.SPACIA/5.Codificación/Android/Spacia/gradle/wrapper/: gradle-wrapper.properties
Desarrollo/1.SPACIA/5.Codificación/Web/: Spacia.Web.sln
Desarrollo/1.SPACIA/5.Codificación/Web/Spacia.Web/: Program.cs  Spacia.Web.csproj  Startup.cs
Desarrollo/1.SPACIA/5.Codificación/Web/Spacia.Web/Controllers/: HomeController.cs
Desarrollo/1.SPACIA/5.Codificación/Web/Spacia.Web/Models/: ErrorViewModel.cs
Desarrollo/1.SPACIA/5.Codificación/Web/Spacia.Web/Properties/: launchSettings.json
Desarrollo/1.SPACIA/6.Pruebas/: Especificacion de diseño de pruebas.docx  Pruebas de Caja Blanca.docx  SPC_PlPr.docx
Desarrollo/1.SPACIA/8. Solicitudes de Cambio/: SPC_SC1.docx  SPC_SC2.docx  SPC_SC3.docx  SPC_SC4.docx  SPC_SC5.docx  SPC_SC6.docx  SPC_SC7.docx  ~$PC_SC3.docx  ~$PC_SC4.docx
Desarrollo/1.SPACIA/8.Documentos Adicionales/: SPC_PGCM.docx
Desarrollo/SPACIA/Gestión/: SPC_PP.docx
Desarrollo/SPACIA/Implementación del Software/Análisis y Diseño/: SPC_ERS.docx
Documentos/: PD.docx  PGC.docx  PlGeCa.docx  SPC_PGCM.docx  ~$C_PGCM.docx  ~$PGC.docx  ~$PlGeCa.docx
Linea Base/1.SPACIA/: SPACIA.txt
Linea Base/1.SPACIA/1.Linea Base de Gestion/: SPC_PP.docx
Linea Base/1.SPACIA/5.Linea Base de Codificacion/Web/Spacia.Web/: Spacia.Web.csproj  Startup.cs
Linea Base/2.COMEDOR/: comedor.txt
(+116 files in other folders)
