// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        apply plugin: 'java'
        targetCompatibility = 1.8
        sourceCompatibility = 1.8

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    playServicesVersion = '8.5.1'

    // versions
    supportLibraryVersion = '26.1.0'

    //retrofit
    retrofitVersion = '2.3.0'
    gsonVersion = '2.6.2'

    //butterknife
    butterknifeVersion = '8.8.0'

    //calligraphy
    calligraphyVersion = '2.2.0'

    //Material Lish
    materiallishProgressVersion = '1.7'

    //Material picker
    materialPickerVersion = "3.2.2"

    //ViewPager indicator
    viewPageIndicatorVersion = '2.4.1'

    //Glide
    glideVersion = '3.7.0'

    //Multidex
    multidexVersion = '1.0.1'

    //Saripaar
    saripaarVersion = '2.0.3'

    //Easy Permission
    easyPermissonVersion = '0.3.0'

    //EventBus
    eventBusVersion = '3.0.0'

    //Google Service
    googleServiceVersion = '12.0.0'

    //Facebook
    facebookVersion = '[4,5)'

    //Firebase
    firebaseVersion = '9.0.2'

    //Expandable REcyclerView
    expandableRecycleViewVersion = "3.0.0-RC1"

    //Guava
    guavaVersion = '18.0'

    //Interceptor
    interceptorVersion = '3.6.0'

    //BottomBar
    bottomBarVersion = '2.3.1'

    //import all support design libraries
    supportDesignLibraries = [
            appcompat        : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design           : "com.android.support:design:${supportLibraryVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportv4        : "com.android.support:support-v4:${supportLibraryVersion}",
            supportv13       : "com.android.support:support-v13:${supportLibraryVersion}",
            cardview         : "com.android.support:cardview-v7:${supportLibraryVersion}",
            supportAnnotation: "com.android.support:support-annotations:${supportLibraryVersion}",
            constraintLayout : "com.android.support.constraint:constraint-layout:1.0.2"
    ]

    coreProject = [
            butterKnife        : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeProcesor: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            //converter json
            gson               : "com.google.code.gson:gson:${gsonVersion}",
            interceptor        : "com.squareup.okhttp3:logging-interceptor:${interceptorVersion}"

    ]

    imagesLoader = [
            glide: "com.github.bumptech.glide:glide:${glideVersion}"
    ]

    googleService = [
            maps       : "com.google.android.gms:play-services-maps:${googleServiceVersion}",
            location   : "com.google.android.gms:play-services-location:${googleServiceVersion}",
            auth       : "com.google.android.gms:play-services-auth:${googleServiceVersion}",
            plus       : "com.google.android.gms:play-services-plus:${googleServiceVersion}",
            allServices: "com.google.android.gms:play-services:${googleServiceVersion}"
    ]

    firebase = [
            notifications: "com.google.firebase:firebase-messaging:${firebaseVersion}"
    ]

    rxJava = [

    ]

    dagger = [

    ]


    facebookCore = [
            facebookLogin: "com.facebook.android:facebook-login:${facebookVersion}"
    ]

    testing = [

    ]

    helpLibraries = [
            dateTimePicker       : "com.wdullaer:materialdatetimepicker:${materialPickerVersion}",
            eventBus             : "org.greenrobot:eventbus:${eventBusVersion}",
            calligraphy          : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
            expandableRecycleView: "com.bignerdranch.android:expandablerecyclerview:${expandableRecycleViewVersion}",
            permissions          : "pub.devrel:easypermissions:${easyPermissonVersion}",
            saaripar             : "com.mobsandgeeks:android-saripaar:${saripaarVersion}",
            multidex             : "com.android.support:multidex:${multidexVersion}",
            guava                : "com.google.guava:guava:${guavaVersion}",
            pagerIndicator       : "com.github.JakeWharton:ViewPagerIndicator:${viewPageIndicatorVersion}",
            bottomBar            : "com.roughike:bottom-bar:${bottomBarVersion}"
    ]
}